# springcloud

./: README.md
deptment/: pom.xml
deptment/deptment-api/: pom.xml
deptment/deptment-api/src/main/java/com/batou/deptment/entity/: DeptEntity.java
deptment/deptment-consumer/: pom.xml
deptment/deptment-consumer/src/main/java/com/batou/deptment/: DeptmentConsumerApplication.java
deptment/deptment-consumer/src/main/java/com/batou/deptment/config/: ConfigBean.java
deptment/deptment-consumer/src/main/java/com/batou/deptment/controller/: DeptMentController.java
deptment/deptment-consumer/src/main/resources/: application.properties
deptment/deptment-eureka/: pom.xml
deptment/deptment-eureka/src/main/java/com/batou/deptment/: DeptmentEurekaApplication.java
deptment/deptment-provider/: pom.xml
deptment/deptment-provider/src/main/java/com/batou/deptment/: DeptmentProviderApplication.java
deptment/deptment-provider/src/main/java/com/batou/deptment/controller/: DeptController.java
deptment/deptment-provider/src/main/java/com/batou/deptment/mapper/: DeptMapper.java
deptment/deptment-provider/src/main/java/com/batou/deptment/service/: DeptService.java
deptment/deptment-provider/src/main/java/com/batou/deptment/service/impl/: DeptServiceImpl.java
deptment/deptment-provider/src/main/resources/: application.properties
deptment/deptment-provider/src/main/resources/mapper/: DeptMapper.xml
